[flake8]
max-line-length = 99,
exclude = setup.py,asv/commands,asv/extern,asv/plugins,asv/template/benchmarks,
        test/test_repo_template/asv_test_repo,test/benchmark.invalid,test/example_results,
        test/example_plugin.py,test/test_benchmarks.py,test/test_check.py,test/test_compare.py,
        test/test_conf.py,test/test_console.py,test/test_continuous.py,test/test_environment.py,
        test/test_find.py,test/test_gh_pages.py,test/test_graph.py,test/test_machine.py,test/test_publish.py,
        test/test_quickstart.py,test/test_repo.py,test/test_results.py,test/test_rm.py,test/test_run.py,
        test/test_runner.py,test/test_show.py,test/test_statistics.py,test/test_step_detect.py,
        test/test_subprocess.py,test/test_update.py,test/test_util.py,test/test_web.py,
        test/test_workflow.py,test/tools.py
ignore = 
    W504,  # W504: Line break occurred after a binary operator
    E741  # E741: Do not use variables named 'I', 'O', or 'l'