[zest.releaser]
python-file-with-version = asv/__init__.py

[tool:pytest]
addopts=-p no:logging

[flake8]
exclude=extern/
max-line-length = 80
ignore=E402
# E402 module level import not at top of file