[flake8]
max-line-length = 99
ignore = 
    W504,  # W504: Line break occurred after a binary operator
    E741  # E741: Do not use variables named 'I', 'O', or 'l'
exclude = setup.py,
        asv/benchmarks,
        asv/commands,
        asv/console.py,
        asv/environment.py,
        asv/machine.py,
        asv/graph.py,
        asv/.pytest_cache/d/asv-wheels/cache/tmp
        asv/extern,
        asv/plugins,
        asv/template/benchmarks,
        test/test_repo_template/asv_test_repo,
        test/benchmark.invalid,
        test/example_results,
        test/__init__.py,
        test/example_plugin.py,
        test/test_benchmarks.py,
        test/test_check.py,
        test/test_compare.py,
        test/test_check.py,
        test/test_compare.py,
        test/test_show.py,
        test/test_compare.py,
        test/test_publish.py,
        test/test_machine.py,
        test/test_update.py,
        test_gh_pages.py,
        test_environment.py,
        test_graph.py,
        test_workflow.py,
        test/test_repo.py,
        test/test_quickstart,
        test/test_subprocess.py,
        test/test_runner.py,
        test/test_run.py,
        test/test_step_detect.py,
        test/test_rm.py,
        test/test_web.py,
        test/test_continuous.py,
        test/test_util.py,
        test/test_find.py,
        test/test_statistics.py,
        test/tools.py,
        test/test_results.py,
        test/test_quickstart.py,
        benchmarks/step_detect.py,
        benchmarks/__init__.py,
        .pytest_cache/d/asv-wheels/cache/tmp,
        docs/source