[flake8]
max-line-length = 99,
exclude = setup.py,asv/test,asv/commands,asv/extern,asv/plugins,asv/template/benchmarks,test/test_repo_template/asv_test_repo/__init__.py
ignore = 
    W504,  # W504: Line break occurred after a binary operator
    E741  # E741: Do not use variables named 'I', 'O', or 'l'