[tox]
envlist = py27,py34,py35,py36,py37
minversion = 2.3.1
skipsdist = True

[testenv]
sitepackages = False
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    pytest>=4.4.0
    virtualenv
    numpy
    scipy
    selenium
    six
    pytest-xdist
    pytest-rerunfailures
    pytest-faulthandler
    pytest-timeout
    feedparser
    python-hglib
    filelock
commands =
    python setup.py build_ext -i
    pytest {posargs}
