[tox]
env_list =
    test{,-mindeps}{,-warnings,-cov}-xdist
    build-{docs,dist}

[testenv]
description =
    run tests
    mindeps: with the minimum supported versions of key dependencies
    warnings: treating warnings as errors
    cov: with coverage
    xdist: using parallel processing
extras =
    test
deps =
    devdeps: -rrequirements-dev.txt
    mindeps: minimum_dependencies
    cov: pytest-cov
    xdist: pytest-xdist
commands_pre =
    mindeps: minimum_dependencies asv --filename requirements-min.txt
    mindeps: pip install -r requirements-min.txt
    pip freeze
commands =
    pytest -v --timeout 300 --durations 100 \
    cov: --cov . --cov-report xml \
    warnings: -W error \
    xdist: -n auto \
    {posargs}

[testenv:build-docs]
description = invoke sphinx-build to build the HTML docs
extras = doc
commands =
    sphinx-build -W docs/source html

[testenv:build-dist]
description = package source and build wheel
skip_install = true
deps =
    build
commands =
    python -m build .
